{
  "name": "smart-storage",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheMineWay/smart-storage"
  },
  "keywords": [
    "web",
    "storage"
  ],
  "author": "TheMineWay",
  "license": "MIT",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@vitest/ui": "^3.1.1",
    "vitest": "^3.1.1"
  }
}
